<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comptabilit√© Pro - Clone Sage</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.18);
        }

        .header h1 {
            color: #2d3748;
            font-size: 2.5rem;
            font-weight: 700;
            text-align: center;
            margin-bottom: 10px;
        }

        .header p {
            text-align: center;
            color: #718096;
            font-size: 1.1rem;
        }

        .main-content {
            display: grid;
            grid-template-columns: 250px 1fr;
            gap: 20px;
            height: calc(100vh - 140px);
        }

        .sidebar {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.18);
            overflow-y: auto;
        }

        .menu-item {
            display: flex;
            align-items: center;
            padding: 15px;
            margin-bottom: 5px;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .menu-item:hover {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            transform: translateX(5px);
        }

        .menu-item.active {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
        }

        .menu-icon {
            margin-right: 10px;
            font-size: 1.2rem;
        }

        .content-area {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.18);
            overflow-y: auto;
        }

        .module-header {
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 2px solid #e2e8f0;
        }

        .module-header h2 {
            color: #2d3748;
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .module-header p {
            color: #718096;
        }

        .card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            border-left: 4px solid #667eea;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
        }

        .card h3 {
            color: #2d3748;
            margin-bottom: 15px;
            font-size: 1.3rem;
        }

        .btn {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            margin: 5px;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 16px rgba(102, 126, 234, 0.3);
        }

        .btn-secondary {
            background: linear-gradient(135deg, #48bb78, #38a169);
        }

        .btn-danger {
            background: linear-gradient(135deg, #f56565, #e53e3e);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #2d3748;
            font-weight: 600;
        }

        .form-control {
            width: 100%;
            padding: 12px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
        }

        .table th,
        .table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #e2e8f0;
        }

        .table th {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            font-weight: 600;
        }

        .table tr:hover {
            background: #f8fafc;
        }

        .status-active {
            color: #38a169;
            font-weight: 600;
        }

        .status-inactive {
            color: #e53e3e;
            font-weight: 600;
        }

        .modal.hidden {
            display: none !important;
        }

        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(5px);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 15px;
            max-width: 600px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #e2e8f0;
        }

        .close {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #718096;
        }

        @media (max-width: 768px) {
            .main-content {
                grid-template-columns: 1fr;
            }
            
            .sidebar {
                order: 2;
            }
            
            .content-area {
                order: 1;
            }
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 20px;
            border-radius: 12px;
            text-align: center;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 0.9rem;
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>üíº Comptabilit√© Pro</h1>
            <p>Solution compl√®te de gestion comptable - Version Web</p>
        </div>

        <div class="main-content">
            <div class="sidebar">
                <div class="menu-item active" data-module="dashboard">
                    <span class="menu-icon">üìä</span>
                    Tableau de bord
                </div>
                <div class="menu-item" data-module="comptes">
                    <span class="menu-icon">üè¶</span>
                    Comptes g√©n√©raux
                </div>
                <div class="menu-item" data-module="tiers">
                    <span class="menu-icon">üë•</span>
                    Gestion des tiers
                </div>
                <div class="menu-item" data-module="ecritures">
                    <span class="menu-icon">‚úçÔ∏è</span>
                    √âcritures comptables
                </div>
                <div class="menu-item" data-module="analytique">
                    <span class="menu-icon">üìà</span>
                    Comptabilit√© analytique
                </div>
                <div class="menu-item" data-module="reporting">
                    <span class="menu-icon">üìã</span>
                    √âtats & Reporting
                </div>
                <div class="menu-item" data-module="import">
                    <span class="menu-icon">üì•</span>
                    Import/Export
                </div>
                <div class="menu-item" data-module="parametres">
                    <span class="menu-icon">‚öôÔ∏è</span>
                    Param√®tres
                </div>
            </div>

            <div class="content-area">
                <!-- Modal Nouvelle √âcriture -->
    <div id="ecritureModal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Nouvelle √©criture comptable</h3>
                <button class="close" onclick="closeModal('ecritureModal')">&times;</button>
            </div>
            <form id="ecritureForm">
                <div class="form-group">
                    <label>Date</label>
                    <input type="date" class="form-control" id="dateEcriture" required>
                </div>
                <div class="form-group">
                    <label>Num√©ro de pi√®ce</label>
                    <input type="text" class="form-control" id="numeroPiece" required>
                </div>
                <div class="form-group">
                    <label>Journal</label>
                    <select class="form-control" id="journalEcriture" required>
                        <option value="">S√©lectionner...</option>
                        <option value="VE">Ventes</option>
                        <option value="AC">Achats</option>
                        <option value="BQ">Banque</option>
                        <option value="OD">Op√©rations diverses</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Libell√©</label>
                    <input type="text" class="form-control" id="libelleEcriture" required>
                </div>
                
                <h4 style="margin: 20px 0;">Lignes d'√©criture</h4>
                <div id="lignesEcriture">
                    <div class="ligne-ecriture" style="display: grid; grid-template-columns: 2fr 1fr 1fr 40px; gap: 10px; margin-bottom: 10px; align-items: end;">
                        <div class="form-group" style="margin-bottom: 0;">
                            <label>Compte</label>
                            <select class="form-control compte-select" required>
                                <option value="">S√©lectionner...</option>
                                <option value="411000">411000 - Clients</option>
                                <option value="401000">401000 - Fournisseurs</option>
                                <option value="706000">706000 - Ventes</option>
                                <option value="607000">607000 - Achats</option>
                            </select>
                        </div>
                        <div class="form-group" style="margin-bottom: 0;">
                            <label>D√©bit</label>
                            <input type="number" class="form-control debit-input" step="0.01" min="0">
                        </div>
                        <div class="form-group" style="margin-bottom: 0;">
                            <label>Cr√©dit</label>
                            <input type="number" class="form-control credit-input" step="0.01" min="0">
                        </div>
                        <button type="button" class="btn btn-danger" onclick="supprimerLigne(this)" style="padding: 8px;">üóëÔ∏è</button>
                    </div>
                </div>
                
                <button type="button" class="btn" onclick="ajouterLigne()" style="margin: 10px 0;">‚ûï Ajouter ligne</button>
                
                <div id="balanceEcriture" style="margin: 15px 0; padding: 10px; background: #f8fafc; border-radius: 8px;">
                    <strong>Balance: <span id="balanceValue">0.00</span> ‚Ç¨</strong>
                </div>
                
                <div style="text-align: right; margin-top: 20px;">
                    <button type="button" class="btn" onclick="closeModal('ecritureModal')">Annuler</button>
                    <button type="submit" class="btn btn-secondary">Enregistrer</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Variables globales
        let comptes = [
            {numero: '101000', intitule: 'Capital social', type: 'Capitaux propres', solde: 50000, statut: 'Actif'},
            {numero: '411000', intitule: 'Clients', type: 'Actif circulant', solde: 15420, statut: 'Actif'},
            {numero: '401000', intitule: 'Fournisseurs', type: 'Passif circulant', solde: 8750, statut: 'Actif'},
            {numero: '706000', intitule: 'Ventes de marchandises', type: 'Produits', solde: 45320, statut: 'Actif'},
            {numero: '607000', intitule: 'Achats de marchandises', type: 'Charges', solde: 12450, statut: 'Actif'}
        ];

        let tiers = [
            {code: 'CLI001', nom: 'SARL Martin & Associ√©s', type: 'Client', telephone: '01.23.45.67.89', email: 'contact@martin-associes.fr', solde: 2350},
            {code: 'FOU001', nom: 'Fournitures Bureau Plus', type: 'Fournisseur', telephone: '01.98.76.54.32', email: 'commande@bureauplus.fr', solde: -1250},
            {code: 'CLI002', nom: 'Entreprise Dupont', type: 'Client', telephone: '01.11.22.33.44', email: 'dupont@email.fr', solde: 1850}
        ];

        let ecritures = [
            {date: '2025-08-20', piece: 'FC001', compte: '411001', libelle: 'Facture client Martin', debit: 1200, credit: 0},
            {date: '2025-08-20', piece: 'FC001', compte: '706000', libelle: 'Vente de marchandises', debit: 0, credit: 1000},
            {date: '2025-08-20', piece: 'FC001', compte: '445710', libelle: 'TVA collect√©e', debit: 0, credit: 200},
            {date: '2025-08-19', piece: 'FA001', compte: '607000', libelle: 'Achat fournitures', debit: 500, credit: 0},
            {date: '2025-08-19', piece: 'FA001', compte: '401000', libelle: 'Fournisseur Bureau Plus', debit: 0, credit: 500}
        ];

        // Gestion des modules
        function showModule(moduleId) {
            // Cacher tous les modules
            document.querySelectorAll('.module-content').forEach(module => {
                module.classList.add('hidden');
            });

            // Retirer la classe active de tous les √©l√©ments du menu
            document.querySelectorAll('.menu-item').forEach(item => {
                item.classList.remove('active');
            });

            // Afficher le module s√©lectionn√©
            document.getElementById(moduleId).classList.remove('hidden');

            // Activer l'√©l√©ment du menu correspondant
            document.querySelector(`[data-module="${moduleId}"]`).classList.add('active');

            // Rafra√Æchir les donn√©es si n√©cessaire
            if (moduleId === 'comptes') {
                rafraichirTableauComptes();
            } else if (moduleId === 'tiers') {
                rafraichirTableauTiers();
            } else if (moduleId === 'ecritures') {
                rafraichirTableauEcritures();
            }
        }

        // Event listeners pour le menu
        document.querySelectorAll('.menu-item').forEach(item => {
            item.addEventListener('click', () => {
                const moduleId = item.getAttribute('data-module');
                showModule(moduleId);
            });
        });

        // Gestion des modales
        function openModal(modalId) {
            document.getElementById(modalId).classList.remove('hidden');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.add('hidden');
        }

        // Fermer les modales avec la touche √âchap
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                document.querySelectorAll('.modal').forEach(modal => {
                    if (!modal.classList.contains('hidden')) {
                        modal.classList.add('hidden');
                    }
                });
            }
        });

        // Boutons d'annulation dans les modales
        document.querySelectorAll('[onclick*="closeModal"]').forEach(button => {
            button.addEventListener('click', function() {
                const modalId = this.getAttribute('onclick').match(/closeModal\('(.+?)'\)/)[1];
                closeModal(modalId);
            });
        });

        // Gestion des comptes
        function rafraichirTableauComptes() {
            const tbody = document.getElementById('comptesTable');
            tbody.innerHTML = '';

            comptes.forEach(compte => {
                const row = tbody.insertRow();
                row.innerHTML = `
                    <td>${compte.numero}</td>
                    <td>${compte.intitule}</td>
                    <td>${compte.type}</td>
                    <td>‚Ç¨${compte.solde.toLocaleString()}</td>
                    <td><span class="status-active">${compte.statut}</span></td>
                    <td>
                        <button class="btn" style="padding: 5px 10px; font-size: 0.8rem;" onclick="modifierCompte('${compte.numero}')">Modifier</button>
                        <button class="btn btn-danger" style="padding: 5px 10px; font-size: 0.8rem;" onclick="supprimerCompte('${compte.numero}')">Supprimer</button>
                    </td>
                `;
            });
        }

        function modifierCompte(numero) {
            const compte = comptes.find(c => c.numero === numero);
            if (compte) {
                document.getElementById('numeroCompte').value = compte.numero;
                document.getElementById('intituleCompte').value = compte.intitule;
                document.getElementById('typeCompte').value = compte.type.toLowerCase().replace(' ', '_');
                openModal('compteModal');
            }
        }

        function supprimerCompte(numero) {
            if (confirm('√ätes-vous s√ªr de vouloir supprimer ce compte ?')) {
                comptes = comptes.filter(c => c.numero !== numero);
                rafraichirTableauComptes();
            }
        }

        // Gestion des tiers
        function rafraichirTableauTiers() {
            const tbody = document.getElementById('tiersTable');
            tbody.innerHTML = '';

            tiers.forEach(tier => {
                const row = tbody.insertRow();
                row.innerHTML = `
                    <td>${tier.code}</td>
                    <td>${tier.nom}</td>
                    <td>${tier.type}</td>
                    <td>${tier.telephone}</td>
                    <td>‚Ç¨${tier.solde.toLocaleString()}</td>
                    <td>
                        <button class="btn" style="padding: 5px 10px; font-size: 0.8rem;" onclick="modifierTiers('${tier.code}')">Modifier</button>
                        <button class="btn btn-danger" style="padding: 5px 10px; font-size: 0.8rem;" onclick="supprimerTiers('${tier.code}')">Supprimer</button>
                    </td>
                `;
            });
        }

        function modifierTiers(code) {
            const tier = tiers.find(t => t.code === code);
            if (tier) {
                document.getElementById('codeTiers').value = tier.code;
                document.getElementById('nomTiers').value = tier.nom;
                document.getElementById('typeTiers').value = tier.type.toLowerCase();
                document.getElementById('telephoneTiers').value = tier.telephone;
                document.getElementById('emailTiers').value = tier.email || '';
                openModal('tiersModal');
            }
        }

        function supprimerTiers(code) {
            if (confirm('√ätes-vous s√ªr de vouloir supprimer ce tiers ?')) {
                tiers = tiers.filter(t => t.code !== code);
                rafraichirTableauTiers();
            }
        }

        // Gestion des √©critures
        function rafraichirTableauEcritures() {
            const tbody = document.getElementById('ecrituresTable');
            tbody.innerHTML = '';

            ecritures.forEach((ecriture, index) => {
                const row = tbody.insertRow();
                row.innerHTML = `
                    <td>${new Date(ecriture.date).toLocaleDateString('fr-FR')}</td>
                    <td>${ecriture.piece}</td>
                    <td>${ecriture.compte}</td>
                    <td>${ecriture.libelle}</td>
                    <td>${ecriture.debit > 0 ? '‚Ç¨' + ecriture.debit.toLocaleString() : '-'}</td>
                    <td>${ecriture.credit > 0 ? '‚Ç¨' + ecriture.credit.toLocaleString() : '-'}</td>
                    <td>
                        <button class="btn" style="padding: 5px 10px; font-size: 0.8rem;" onclick="modifierEcriture(${index})">Modifier</button>
                        <button class="btn btn-danger" style="padding: 5px 10px; font-size: 0.8rem;" onclick="supprimerEcriture(${index})">Supprimer</button>
                    </td>
                `;
            });
        }

        function supprimerEcriture(index) {
            if (confirm('√ätes-vous s√ªr de vouloir supprimer cette √©criture ?')) {
                ecritures.splice(index, 1);
                rafraichirTableauEcritures();
            }
        }

        // Gestion du formulaire d'√©criture
        function ajouterLigne() {
            const container = document.getElementById('lignesEcriture');
            const nouvelleLigne = document.createElement('div');
            nouvelleLigne.className = 'ligne-ecriture';
            nouvelleLigne.style.cssText = 'display: grid; grid-template-columns: 2fr 1fr 1fr 40px; gap: 10px; margin-bottom: 10px; align-items: end;';
            
            nouvelleLigne.innerHTML = `
                <div class="form-group" style="margin-bottom: 0;">
                    <select class="form-control compte-select" required>
                        <option value="">S√©lectionner...</option>
                        <option value="411000">411000 - Clients</option>
                        <option value="401000">401000 - Fournisseurs</option>
                        <option value="706000">706000 - Ventes</option>
                        <option value="607000">607000 - Achats</option>
                        <option value="445710">445710 - TVA collect√©e</option>
                        <option value="445660">445660 - TVA d√©ductible</option>
                    </select>
                </div>
                <div class="form-group" style="margin-bottom: 0;">
                    <input type="number" class="form-control debit-input" step="0.01" min="0">
                </div>
                <div class="form-group" style="margin-bottom: 0;">
                    <input type="number" class="form-control credit-input" step="0.01" min="0">
                </div>
                <button type="button" class="btn btn-danger" onclick="supprimerLigne(this)" style="padding: 8px;">üóëÔ∏è</button>
            `;
            
            container.appendChild(nouvelleLigne);
            
            // Ajouter les event listeners pour la balance
            const debitInput = nouvelleLigne.querySelector('.debit-input');
            const creditInput = nouvelleLigne.querySelector('.credit-input');
            
            debitInput.addEventListener('input', calculerBalance);
            creditInput.addEventListener('input', calculerBalance);
            
            // Emp√™cher de saisir √† la fois d√©bit et cr√©dit
            debitInput.addEventListener('input', function() {
                if (this.value) {
                    creditInput.value = '';
                }
            });
            
            creditInput.addEventListener('input', function() {
                if (this.value) {
                    debitInput.value = '';
                }
            });
        }

        function supprimerLigne(button) {
            button.parentElement.remove();
            calculerBalance();
        }

        function calculerBalance() {
            let totalDebit = 0;
            let totalCredit = 0;

            document.querySelectorAll('.debit-input').forEach(input => {
                if (input.value) {
                    totalDebit += parseFloat(input.value);
                }
            });

            document.querySelectorAll('.credit-input').forEach(input => {
                if (input.value) {
                    totalCredit += parseFloat(input.value);
                }
            });

            const balance = totalDebit - totalCredit;
            const balanceElement = document.getElementById('balanceValue');
            balanceElement.textContent = balance.toFixed(2);
            
            // Colorer selon l'√©quilibre
            const balanceContainer = document.getElementById('balanceEcriture');
            if (balance === 0 && totalDebit > 0) {
                balanceContainer.style.background = '#d4edda';
                balanceContainer.style.color = '#155724';
            } else if (balance !== 0) {
                balanceContainer.style.background = '#f8d7da';
                balanceContainer.style.color = '#721c24';
            } else {
                balanceContainer.style.background = '#f8fafc';
                balanceContainer.style.color = '#333';
            }
        }

        // Formulaires
        document.getElementById('compteForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const numero = document.getElementById('numeroCompte').value;
            const intitule = document.getElementById('intituleCompte').value;
            const type = document.getElementById('typeCompte').value;

            // Validation des champs obligatoires
            if (!numero || !intitule || !type) {
                alert('Veuillez remplir tous les champs obligatoires');
                return;
            }

            // V√©rifier si le compte existe d√©j√†
            const compteExistant = comptes.find(c => c.numero === numero);
            
            if (compteExistant) {
                // Modifier le compte existant
                compteExistant.intitule = intitule;
                compteExistant.type = type;
                alert('Compte modifi√© avec succ√®s !');
            } else {
                // Ajouter un nouveau compte
                comptes.push({
                    numero: numero,
                    intitule: intitule,
                    type: type,
                    solde: 0,
                    statut: 'Actif'
                });
                alert('Nouveau compte cr√©√© avec succ√®s !');
            }

            rafraichirTableauComptes();
            closeModal('compteModal');
            this.reset();
        });

        document.getElementById('tiersForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const code = document.getElementById('codeTiers').value;
            const nom = document.getElementById('nomTiers').value;
            const type = document.getElementById('typeTiers').value;
            const telephone = document.getElementById('telephoneTiers').value;
            const email = document.getElementById('emailTiers').value;

            // Validation des champs obligatoires
            if (!code || !nom || !type) {
                alert('Veuillez remplir tous les champs obligatoires (Code, Nom, Type)');
                return;
            }

            // V√©rifier si le tiers existe d√©j√†
            const tiersExistant = tiers.find(t => t.code === code);
            
            if (tiersExistant) {
                // Modifier le tiers existant
                tiersExistant.nom = nom;
                tiersExistant.type = type.charAt(0).toUpperCase() + type.slice(1);
                tiersExistant.telephone = telephone;
                tiersExistant.email = email;
                alert('Tiers modifi√© avec succ√®s !');
            } else {
                // Ajouter un nouveau tiers
                tiers.push({
                    code: code,
                    nom: nom,
                    type: type.charAt(0).toUpperCase() + type.slice(1),
                    telephone: telephone,
                    email: email,
                    solde: 0
                });
                alert('Nouveau tiers cr√©√© avec succ√®s !');
            }

            rafraichirTableauTiers();
            closeModal('tiersModal');
            this.reset();
        });

        document.getElementById('ecritureForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const date = document.getElementById('dateEcriture').value;
            const piece = document.getElementById('numeroPiece').value;
            const libelle = document.getElementById('libelleEcriture').value;
            
            // Collecter toutes les lignes d'√©criture
            const lignes = [];
            document.querySelectorAll('.ligne-ecriture').forEach(ligne => {
                const compte = ligne.querySelector('.compte-select').value;
                const debit = parseFloat(ligne.querySelector('.debit-input').value) || 0;
                const credit = parseFloat(ligne.querySelector('.credit-input').value) || 0;
                
                if (compte && (debit > 0 || credit > 0)) {
                    lignes.push({
                        date: date,
                        piece: piece,
                        compte: compte,
                        libelle: libelle,
                        debit: debit,
                        credit: credit
                    });
                }
            });

            // V√©rifier l'√©quilibre
            const totalDebit = lignes.reduce((sum, ligne) => sum + ligne.debit, 0);
            const totalCredit = lignes.reduce((sum, ligne) => sum + ligne.credit, 0);
            
            if (Math.abs(totalDebit - totalCredit) > 0.01) {
                alert('L\'√©criture n\'est pas √©quilibr√©e ! V√©rifiez vos montants.');
                return;
            }

            if (lignes.length < 2) {
                alert('Une √©criture doit comporter au moins 2 lignes.');
                return;
            }

            // Ajouter les lignes aux √©critures
            ecritures.push(...lignes);

            rafraichirTableauEcritures();
            closeModal('ecritureModal');
            this.reset();
            
            // R√©initialiser le formulaire d'√©criture
            document.getElementById('lignesEcriture').innerHTML = `
                <div class="ligne-ecriture" style="display: grid; grid-template-columns: 2fr 1fr 1fr 40px; gap: 10px; margin-bottom: 10px; align-items: end;">
                    <div class="form-group" style="margin-bottom: 0;">
                        <label>Compte</label>
                        <select class="form-control compte-select" required>
                            <option value="">S√©lectionner...</option>
                            <option value="411000">411000 - Clients</option>
                            <option value="401000">401000 - Fournisseurs</option>
                            <option value="706000">706000 - Ventes</option>
                            <option value="607000">607000 - Achats</option>
                        </select>
                    </div>
                    <div class="form-group" style="margin-bottom: 0;">
                        <label>D√©bit</label>
                        <input type="number" class="form-control debit-input" step="0.01" min="0">
                    </div>
                    <div class="form-group" style="margin-bottom: 0;">
                        <label>Cr√©dit</label>
                        <input type="number" class="form-control credit-input" step="0.01" min="0">
                    </div>
                    <button type="button" class="btn btn-danger" onclick="supprimerLigne(this)" style="padding: 8px;">üóëÔ∏è</button>
                </div>
            `;
            calculerBalance();
        });

        // Initialiser les event listeners pour la balance
        document.addEventListener('DOMContentLoaded', function() {
            // S'assurer que toutes les modales sont ferm√©es au d√©marrage
            document.querySelectorAll('.modal').forEach(modal => {
                modal.classList.add('hidden');
            });

            // Date par d√©faut (aujourd'hui)
            const dateInput = document.getElementById('dateEcriture');
            if (dateInput) {
                dateInput.value = new Date().toISOString().split('T')[0];
            }
            
            // Event listeners pour les inputs de la premi√®re ligne
            document.querySelectorAll('.debit-input, .credit-input').forEach(input => {
                input.addEventListener('input', calculerBalance);
                
                if (input.classList.contains('debit-input')) {
                    input.addEventListener('input', function() {
                        if (this.value) {
                            const creditInput = this.parentElement.parentElement.querySelector('.credit-input');
                            if (creditInput) creditInput.value = '';
                        }
                    });
                } else {
                    input.addEventListener('input', function() {
                        if (this.value) {
                            const debitInput = this.parentElement.parentElement.querySelector('.debit-input');
                            if (debitInput) debitInput.value = '';
                        }
                    });
                }
            });

            // Initialiser les tableaux
            rafraichirTableauComptes();
            rafraichirTableauTiers();
            rafraichirTableauEcritures();

            // Message de bienvenue
            console.log('‚úÖ Application de comptabilit√© initialis√©e avec succ√®s');
            console.log('üìä Tableau de bord affich√© - Toutes les modales ferm√©es');
        });
    </script> Dashboard -->
                <div id="dashboard" class="module-content">
                    <div class="module-header">
                        <h2>Tableau de bord</h2>
                        <p>Vue d'ensemble de votre comptabilit√©</p>
                    </div>

                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-value">‚Ç¨45,320</div>
                            <div class="stat-label">Chiffre d'affaires</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value">‚Ç¨12,450</div>
                            <div class="stat-label">Charges</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value">‚Ç¨32,870</div>
                            <div class="stat-label">R√©sultat</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value">147</div>
                            <div class="stat-label">√âcritures ce mois</div>
                        </div>
                    </div>

                    <div class="card-grid">
                        <div class="card">
                            <h3>üöÄ Actions rapides</h3>
                            <button class="btn">Nouvelle √©criture</button>
                            <button class="btn btn-secondary">Nouveau tiers</button>
                            <button class="btn">Grand livre</button>
                        </div>
                        <div class="card">
                            <h3>‚è∞ T√¢ches en attente</h3>
                            <p>‚Ä¢ 5 √©critures √† lettrer</p>
                            <p>‚Ä¢ 3 factures en attente</p>
                            <p>‚Ä¢ Rapprochement bancaire √† faire</p>
                        </div>
                        <div class="card">
                            <h3>üìä Derni√®res activit√©s</h3>
                            <p>‚Ä¢ Facture FC001 saisie</p>
                            <p>‚Ä¢ Paiement PR123 enregistr√©</p>
                            <p>‚Ä¢ Balance g√©n√©r√©e</p>
                        </div>
                    </div>
                </div>

                <!-- Comptes g√©n√©raux -->
                <div id="comptes" class="module-content hidden">
                    <div class="module-header">
                        <h2>Comptes g√©n√©raux</h2>
                        <p>Gestion du plan comptable</p>
                    </div>

                    <div style="margin-bottom: 20px;">
                        <button class="btn" onclick="openModal('compteModal')">‚ûï Nouveau compte</button>
                        <button class="btn btn-secondary">üìä Balance g√©n√©rale</button>
                    </div>

                    <table class="table">
                        <thead>
                            <tr>
                                <th>Num√©ro</th>
                                <th>Intitul√©</th>
                                <th>Type</th>
                                <th>Solde</th>
                                <th>Statut</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="comptesTable">
                            <tr>
                                <td>101000</td>
                                <td>Capital social</td>
                                <td>Capitaux propres</td>
                                <td>‚Ç¨50,000</td>
                                <td><span class="status-active">Actif</span></td>
                                <td>
                                    <button class="btn" style="padding: 5px 10px; font-size: 0.8rem;">Modifier</button>
                                </td>
                            </tr>
                            <tr>
                                <td>411000</td>
                                <td>Clients</td>
                                <td>Actif circulant</td>
                                <td>‚Ç¨15,420</td>
                                <td><span class="status-active">Actif</span></td>
                                <td>
                                    <button class="btn" style="padding: 5px 10px; font-size: 0.8rem;">Modifier</button>
                                </td>
                            </tr>
                            <tr>
                                <td>401000</td>
                                <td>Fournisseurs</td>
                                <td>Passif circulant</td>
                                <td>‚Ç¨8,750</td>
                                <td><span class="status-active">Actif</span></td>
                                <td>
                                    <button class="btn" style="padding: 5px 10px; font-size: 0.8rem;">Modifier</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Tiers -->
                <div id="tiers" class="module-content hidden">
                    <div class="module-header">
                        <h2>Gestion des tiers</h2>
                        <p>Clients, fournisseurs et autres tiers</p>
                    </div>

                    <div style="margin-bottom: 20px;">
                        <button class="btn" onclick="openModal('tiersModal')">‚ûï Nouveau tiers</button>
                        <button class="btn btn-secondary">üë• Clients</button>
                        <button class="btn btn-secondary">üè≠ Fournisseurs</button>
                    </div>

                    <table class="table">
                        <thead>
                            <tr>
                                <th>Code</th>
                                <th>Nom/Raison sociale</th>
                                <th>Type</th>
                                <th>T√©l√©phone</th>
                                <th>Solde</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="tiersTable">
                            <tr>
                                <td>CLI001</td>
                                <td>SARL Martin & Associ√©s</td>
                                <td>Client</td>
                                <td>01.23.45.67.89</td>
                                <td>‚Ç¨2,350</td>
                                <td>
                                    <button class="btn" style="padding: 5px 10px; font-size: 0.8rem;">Modifier</button>
                                </td>
                            </tr>
                            <tr>
                                <td>FOU001</td>
                                <td>Fournitures Bureau Plus</td>
                                <td>Fournisseur</td>
                                <td>01.98.76.54.32</td>
                                <td>‚Ç¨-1,250</td>
                                <td>
                                    <button class="btn" style="padding: 5px 10px; font-size: 0.8rem;">Modifier</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- √âcritures comptables -->
                <div id="ecritures" class="module-content hidden">
                    <div class="module-header">
                        <h2>√âcritures comptables</h2>
                        <p>Saisie et consultation des √©critures</p>
                    </div>

                    <div style="margin-bottom: 20px;">
                        <button class="btn" onclick="openModal('ecritureModal')">‚ûï Nouvelle √©criture</button>
                        <button class="btn btn-secondary">üìä Journal</button>
                        <button class="btn btn-secondary">üîç Recherche</button>
                    </div>

                    <table class="table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Pi√®ce</th>
                                <th>Compte</th>
                                <th>Libell√©</th>
                                <th>D√©bit</th>
                                <th>Cr√©dit</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="ecrituresTable">
                            <tr>
                                <td>20/08/2025</td>
                                <td>FC001</td>
                                <td>411001</td>
                                <td>Facture client Martin</td>
                                <td>‚Ç¨1,200</td>
                                <td>-</td>
                                <td>
                                    <button class="btn" style="padding: 5px 10px; font-size: 0.8rem;">Modifier</button>
                                </td>
                            </tr>
                            <tr>
                                <td>20/08/2025</td>
                                <td>FC001</td>
                                <td>706000</td>
                                <td>Vente de marchandises</td>
                                <td>-</td>
                                <td>‚Ç¨1,000</td>
                                <td>
                                    <button class="btn" style="padding: 5px 10px; font-size: 0.8rem;">Modifier</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Comptabilit√© analytique -->
                <div id="analytique" class="module-content hidden">
                    <div class="module-header">
                        <h2>Comptabilit√© analytique</h2>
                        <p>Sections et r√©partition des co√ªts</p>
                    </div>

                    <div class="card-grid">
                        <div class="card">
                            <h3>üìä Sections analytiques</h3>
                            <p>‚Ä¢ Production: ‚Ç¨25,000</p>
                            <p>‚Ä¢ Commercial: ‚Ç¨8,500</p>
                            <p>‚Ä¢ Administration: ‚Ç¨5,200</p>
                            <button class="btn">G√©rer les sections</button>
                        </div>
                        <div class="card">
                            <h3>üí∞ R√©partition des co√ªts</h3>
                            <p>Analyse de la rentabilit√© par centre de co√ªts</p>
                            <button class="btn btn-secondary">Nouveau calcul</button>
                        </div>
                    </div>
                </div>

                <!-- √âtats & Reporting -->
                <div id="reporting" class="module-content hidden">
                    <div class="module-header">
                        <h2>√âtats & Reporting</h2>
                        <p>G√©n√©ration d'√©tats comptables et financiers</p>
                    </div>

                    <div class="card-grid">
                        <div class="card">
                            <h3>üìä √âtats standards</h3>
                            <button class="btn">Balance g√©n√©rale</button>
                            <button class="btn">Grand livre</button>
                            <button class="btn">Bilan</button>
                            <button class="btn">Compte de r√©sultat</button>
                        </div>
                        <div class="card">
                            <h3>üìã √âtats personnalis√©s</h3>
                            <p>Cr√©ez vos propres mod√®les d'√©tats</p>
                            <button class="btn btn-secondary">Nouveau mod√®le</button>
                        </div>
                        <div class="card">
                            <h3>üìà Analyses</h3>
                            <button class="btn">√âvolution du CA</button>
                            <button class="btn">Analyse des charges</button>
                            <button class="btn">Ratios financiers</button>
                        </div>
                    </div>
                </div>

                <!-- Import/Export -->
                <div id="import" class="module-content hidden">
                    <div class="module-header">
                        <h2>Import/Export</h2>
                        <p>√âchange de donn√©es avec d'autres logiciels</p>
                    </div>

                    <div class="card-grid">
                        <div class="card">
                            <h3>üì• Import de donn√©es</h3>
                            <div class="form-group">
                                <label>Type d'import</label>
                                <select class="form-control">
                                    <option>√âcritures comptables</option>
                                    <option>Plan comptable</option>
                                    <option>Tiers</option>
                                    <option>Relev√©s bancaires</option>
                                </select>
                            </div>
                            <button class="btn">Choisir fichier</button>
                        </div>
                        <div class="card">
                            <h3>üì§ Export de donn√©es</h3>
                            <div class="form-group">
                                <label>Format d'export</label>
                                <select class="form-control">
                                    <option>Excel (.xlsx)</option>
                                    <option>CSV (.csv)</option>
                                    <option>PDF</option>
                                    <option>Format Sage</option>
                                </select>
                            </div>
                            <button class="btn btn-secondary">Exporter</button>
                        </div>
                        <div class="card">
                            <h3>üîÑ Compatibilit√©</h3>
                            <p>Connecteurs disponibles :</p>
                            <p>‚Ä¢ Sage (format .mae)</p>
                            <p>‚Ä¢ Cegid</p>
                            <p>‚Ä¢ EBP</p>
                            <p>‚Ä¢ API standards</p>
                        </div>
                    </div>
                </div>

                <!-- Param√®tres -->
                <div id="parametres" class="module-content hidden">
                    <div class="module-header">
                        <h2>Param√®tres</h2>
                        <p>Configuration de l'application</p>
                    </div>

                    <div class="card-grid">
                        <div class="card">
                            <h3>üè¢ Soci√©t√©</h3>
                            <div class="form-group">
                                <label>Nom de la soci√©t√©</label>
                                <input type="text" class="form-control" value="Bijou SARL">
                            </div>
                            <div class="form-group">
                                <label>SIRET</label>
                                <input type="text" class="form-control" value="123 456 789 00012">
                            </div>
                            <button class="btn">Sauvegarder</button>
                        </div>
                        <div class="card">
                            <h3>üíº Comptabilit√©</h3>
                            <div class="form-group">
                                <label>Exercice comptable</label>
                                <select class="form-control">
                                    <option>2025 (Courant)</option>
                                    <option>2024</option>
                                    <option>2023</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Devise</label>
                                <input type="text" class="form-control" value="EUR (‚Ç¨)">
                            </div>
                            <button class="btn btn-secondary">Sauvegarder</button>
                        </div>
                        <div class="card">
                            <h3>üîí S√©curit√©</h3>
                            <p>Sauvegarde automatique: Activ√©e</p>
                            <p>Derni√®re sauvegarde: 20/08/2025 14:30</p>
                            <button class="btn">Cr√©er sauvegarde</button>
                            <button class="btn btn-danger">Restaurer</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Nouveau Compte -->
    <div id="compteModal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Nouveau compte g√©n√©ral</h3>
                <button class="close" onclick="closeModal('compteModal')">&times;</button>
            </div>
            <form id="compteForm">
                <div class="form-group">
                    <label>Num√©ro de compte</label>
                    <input type="text" class="form-control" id="numeroCompte" required>
                </div>
                <div class="form-group">
                    <label>Intitul√©</label>
                    <input type="text" class="form-control" id="intituleCompte" required>
                </div>
                <div class="form-group">
                    <label>Type de compte</label>
                    <select class="form-control" id="typeCompte" required>
                        <option value="">S√©lectionner...</option>
                        <option value="actif">Actif</option>
                        <option value="passif">Passif</option>
                        <option value="charge">Charge</option>
                        <option value="produit">Produit</option>
                    </select>
                </div>
                <div style="text-align: right; margin-top: 20px;">
                    <button type="button" class="btn" onclick="closeModal('compteModal')">Annuler</button>
                    <button type="submit" class="btn btn-secondary">Cr√©er</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal Nouveau Tiers -->
    <div id="tiersModal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Nouveau tiers</h3>
                <button class="close" onclick="closeModal('tiersModal')">&times;</button>
            </div>
            <form id="tiersForm">
                <div class="form-group">
                    <label>Code tiers</label>
                    <input type="text" class="form-control" id="codeTiers" required>
                </div>
                <div class="form-group">
                    <label>Nom/Raison sociale</label>
                    <input type="text" class="form-control" id="nomTiers" required>
                </div>
                <div class="form-group">
                    <label>Type</label>
                    <select class="form-control" id="typeTiers" required>
                        <option value="">S√©lectionner...</option>
                        <option value="client">Client</option>
                        <option value="fournisseur">Fournisseur</option>
                        <option value="autre">Autre</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>T√©l√©phone</label>
                    <input type="tel" class="form-control" id="telephoneTiers">
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" class="form-control" id="emailTiers">
                </div>
                <div style="text-align: right; margin-top: 20px;">
                    <button type="button" class="btn" onclick="closeModal('tiersModal')">Annuler</button>
                    <button type="submit" class="btn btn-secondary">Cr√©er</button>
                </div>
            </form>
        </div>
    </div>

    <!--