table_name
plan_comptable
tiers
journaux
ecritures
articles
envois
mouvements_stock

table_name,"column_name","data_type","is_nullable","column_default"
articles,"code","text","NO",NULL
articles,"designation","text","NO",NULL
articles,"unite","text","YES",NULL
articles,"compte_stock","text","YES",NULL
articles,"quantite","numeric","YES","0"
ecritures,"id","integer","NO","nextval('ecritures_id_seq'::regclass)"
ecritures,"journal_code","text","NO",NULL
ecritures,"date","date","NO",NULL
ecritures,"numero_piece","text","NO",NULL
ecritures,"libelle_operation","text","YES",NULL
ecritures,"compte_general","text","NO",NULL
ecritures,"code_tiers","text","YES",NULL
ecritures,"libelle_ligne","text","YES",NULL
ecritures,"debit","numeric","YES","0"
ecritures,"credit","numeric","YES","0"
ecritures,"is_deleted","boolean","YES","false"
envois,"id","text","NO",NULL
envois,"nom","text","NO",NULL
envois,"client_code","text","YES",NULL
envois,"statut","text","YES","'actif'::text"
envois,"total_produits","numeric","YES","0"
envois,"total_charges","numeric","YES","0"
journaux,"code","text","NO",NULL
journaux,"libelle","text","NO",NULL
mouvements_stock,"id","integer","NO","nextval('mouvements_stock_id_seq'::regclass)"
mouvements_stock,"date","date","NO",NULL
mouvements_stock,"type","text","NO",NULL
mouvements_stock,"article_code","text","NO",NULL
mouvements_stock,"quantite","numeric","NO",NULL
mouvements_stock,"document_ref","text","YES",NULL
plan_comptable,"numero_compte","text","NO",NULL
plan_comptable,"libelle","text","NO",NULL
plan_comptable,"classe","integer","YES",NULL
tiers,"code","text","NO",NULL
tiers,"nom","text","NO",NULL
tiers,"type","text","YES",NULL
tiers,"compte_general","text","YES",NULL

table_name,"column_name","constraint_name"
plan_comptable,"numero_compte","plan_comptable_pkey"
journaux,"code","journaux_pkey"
tiers,"code","tiers_pkey"
ecritures,"id","ecritures_pkey"
articles,"code","articles_pkey"
envois,"id","envois_pkey"
mouvements_stock,"id","mouvements_stock_pkey"

table_name,"column_name","foreign_table","foreign_column","constraint_name"
tiers,"compte_general","plan_comptable","numero_compte","tiers_compte_general_fkey"
ecritures,"journal_code","journaux","code","ecritures_journal_code_fkey"
ecritures,"compte_general","plan_comptable","numero_compte","ecritures_compte_general_fkey"
ecritures,"code_tiers","tiers","code","ecritures_code_tiers_fkey"
articles,"compte_stock","plan_comptable","numero_compte","articles_compte_stock_fkey"
envois,"client_code","tiers","code","envois_client_code_fkey"
mouvements_stock,"article_code","articles","code","mouvements_stock_article_code_fkey"


table_name,"column_name","constraint_name"
articles,"designation","articles_designation_key"

constraint_name,"table_name","definition"
cardinal_number_domain_check,"-","CHECK ((VALUE >= 0))"
yes_or_no_check,"-","CHECK (((VALUE)::text = ANY ((ARRAY['YES'::character varying, 'NO'::character varying])::text[])))"

